<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nori.beta.musicplayer.MainActivity"
    android:background="#000000">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/main_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:background="#55000000"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_set_as"
                    android:id="@+id/goList_button"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"

                    >

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/btn_star"
                        android:id="@+id/liked_button" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_dialog_dialer"
                        android:id="@+id/setting_button" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:src="@android:drawable/ic_menu_more"
                        android:id="@+id/equalizer_button" />
                </LinearLayout>

            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cover_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55000000"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:id="@+id/actualTimeTextView" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >
                        <SeekBar
                            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
                            android:id="@+id/progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminateDrawable="@android:drawable/radiobutton_off_background" />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="00:00"
                        android:textColor="#ffffff"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:id="@+id/songDurationTextView" />
                </LinearLayout>



                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                     >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Name"

                            android:gravity="center"
                            android:id="@+id/title_TextView" />
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:gravity="right|center_vertical">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@android:drawable/ic_popup_sync"
                            android:id="@+id/loopsong_button" /></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_lock_silent_mode_off"
                                android:id="@+id/random_button" />
                        </LinearLayout>


                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center">
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_media_previous"
                                android:id="@+id/prevSong_button" />
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_media_play"
                                android:id="@+id/play_pause_stop_button" />
                            <ImageButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_media_next"
                                android:id="@+id/next_Song" />
                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_fullscreeen"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </RelativeLayout>
</RelativeLayout>
